<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/output.css" rel="stylesheet">
</head>

<body>
    <div class="flex">
        <div class="first h-[100vh] w-[32vw] bg-black">
            <div class="svg flex flex-col gap-y-7.5 py-4 ">
                <img src="svg/logo.svg" alt="logo" width="40" class="pb-4 mx-auto">
                <img src="svg/home.svg" alt="home" width="25" class="mx-auto opacity-85" >
                <img src="svg/search.svg" alt="home" width="25" class="mx-auto opacity-85">
                <img src="svg/noti.svg" alt="home" width="25" class="mx-auto opacity-85">
                <img src="svg/mail.svg" alt="home" width="25" class="mx-auto opacity-85">
                <img src="svg/grok.svg" alt="home" width="25" class="mx-auto opacity-85">
                <img src="svg/bookmark.svg" alt="home" width="25" class="mx-auto opacity-85">
                <img src="svg/job.svg" alt="home" width="25" class="mx-auto opacity-85">
                <img src="svg/commu.svg" alt="home" width="25" class="mx-auto opacity-85" >
                <img src="svg/logo.svg" alt="home" width="25" class="mx-auto opacity-85">
                <img src="svg/verified.svg" alt="home" width="25" class="mx-auto opacity-85">
                <img src="svg/profile.svg" alt="home" width="25" class="mx-auto opacity-85">
                <img src="svg/more.svg" alt="home" width="25" class="mx-auto opacity-85">
            </div>
        </div>
        <div class="second h-[100vh] w-[35vw] bg-black border-l-2 border-neutral-600">b</div>
        <div class="third h-[100vh] w-[33vw] bg-black border-l-2 border-neutral-600">c</div>
    </div>
</body>

</html>